PORT=5000
DB_URL=mongodb+srv://pererodovsasha2362000:9vQJvIswA8KEsCao@classroom.4thlt4c.mongodb.net/?retryWrites=true&w=majority&appName=classroom
JWT_ACCESS_SECRET=pererodovsasha2362000:sBu9OtEBpXOjDjtR@cluster
JWT_REFRESH_SECRET=pererodov34543DSFXCsasha2362000:sBu9OtEBpXOjDjtR@cluster0.4viogzz.mo
